//------------------------------------------ Google Analytics

var author_tracking = "Marcelo Duhalde",
date_tracking = "18 Dec 2019",
topic_tracking = "Business",
title_tracking = "The top most competitive cities that are changing the world",  // please use double parenthesis to avoid any errors
id_tracking = 3041676,
url_tracking = window.location.href,
type_tracking = 'Article - Infographics';

(function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

ga('create', 'UA-6891676-1', 'auto');
ga('set', 'dimension1', 'anonymous');
ga('set', 'dimension2', date_tracking);
ga('set', 'dimension3', author_tracking);
ga('set', 'dimension4', topic_tracking);
ga('set', 'dimension5', title_tracking);
ga('send', 'pageview');

//------------------------------------------ END Google Analytics
//------------------------------------------ Chartbeat

var _sf_async_config={};
    /** CONFIGURATION START **/
    _sf_async_config.uid = 34625;
    _sf_async_config.domain = 'scmp.com';
    _sf_async_config.useCanonical = true;
    _sf_async_config.sections = 'multimedia, '+topic_tracking; 
    _sf_async_config.authors = author_tracking;
    /** CONFIGURATION END **/
    (function(){
      function loadChartbeat() {
        window._sf_endpt=(new Date()).getTime();
        var e = document.createElement('script');
        e.setAttribute('language', 'javascript');
        e.setAttribute('type', 'text/javascript');
        e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
        document.body.appendChild(e);
      }
      var oldonload = window.onload;
      window.onload = (typeof window.onload != 'function') ?
         loadChartbeat : function() { oldonload(); loadChartbeat(); };
    })();

//------------------------------------------ END Chartbeat
//------------------------------------------ Lighthouse | 1PlusX tagger event

(function(){var e=void 0,b="undefined"!==typeof opeVisitURL?"\x26visiturl\x3d"+encodeURIComponent(opeVisitURL):"",a="url\x3d"+encodeURIComponent(window.location.href),f="ref\x3d"+encodeURIComponent(document.referrer),g="tz\x3d"+encodeURIComponent((new Date).getTimezoneOffset()/60),c="screen\x3d"+encodeURIComponent(screen.width+"x"+screen.height+"x"+screen.colorDepth);e="tcString\x3d"+e;try{var d=window.top.document.referrer}catch(h){d="NA"}d="tref\x3d"+encodeURIComponent(d);e="?"+a+"\x26"+f+b+"\x26"+
g+"\x26"+c+"\x26"+d+"\x26cmpstatus\x3dnotrequired\x26"+e;b="";if("undefined"!==typeof opeCustomEvents&&void 0!==opeCustomEvents.length&&0<opeCustomEvents.length){b=encodeURIComponent;a=opeCustomEvents;f="";if(void 0!==a.length&&0<a.length)for(g=",",c=0;c<a.length;c++)c===a.length-1&&(g=""),d=JSON.stringify(a[c]),f=[f,d,g].join("");b="\x26e\x3d"+b("["+f+"]")}(new Image).src="https://tagger.ope.scmp.com/scmp/v2/pixel.gif"+e+b})();
// Fire the event
// Fire a 1plus custom tracking event
	
function fire1PlusXCustomEvent (event) {
  // Construct query string by the object values
	var queryString = '&' + Object.keys(event).map((key) => {
		return encodeURIComponent(key) + '=' + encodeURIComponent(event[key])
	}).join('&');

	console.log('firing 1PlusXCustomEvent ', queryString);

  // Fire the tracking
	var img = document.createElement('img'),
	trackingUrl = 'https://tagger.ope.scmp.com/scmp/v2/custom-no-tagger?'+queryString;
	img.referrerPolicy = 'no-referrer-when-downgrade'
	img.src = trackingUrl
}

function getSectionNameByURL (url) {
	var section_map = {
		'/asia': 'Asia news',
		'/better-life': 'Better Life',
		'/business': 'Business',
		'/china': 'China news',
		'/comment': 'Comment',
		'/cooking': 'Cooking',
		'/culture': 'Culture',
		'/economy': 'Economy',
		'/hong-kong': 'HK news',
		'/lifestyle': 'Lifestyle',
		'/magazines/post-magazine': 'Post Magazine',
		'/property': 'Property',
		'/sport': 'Sport',
		'/magazines/style': 'Style',
		'/tech': 'Tech',
		'/week-asia': 'This week in Asia',
		'/video': 'Video',
		'/world': 'World news',
		'/yp': 'Young Post',
		'/temporary-url': null
	};
	var sectionKeys = Object.keys(section_map);
	for(var i = 0 ; i < sectionKeys.length; i++ ){
		var cursectionKey = sectionKeys[i];
		if(url_tracking.indexOf(cursectionKey) > -1){
			return section_map[cursectionKey]
		}
	}	
	return null
}

var contentType = 'Article - Infographics';
if(type_tracking){ contentType = type_tracking }

fire1PlusXCustomEvent({
	type: 'scmp-content-interests',
	siteVerticals: getSectionNameByURL(url_tracking),
	contentTopics: topic_tracking,
	contentType,
	articleID: id_tracking,
})

//------------------------------------------ END Lighthouse | 1PlusX













